<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tristan's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="custom-logo">
                <h1 class="section__title section__title--logo">&lt;/tristan&gt;</h1>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Skills</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hey! My name is <strong>Tristan Lorenzo</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">aspiring web developer/software engineer</p>
            <img src="img/profile.JPG" alt="a picture of Jane Smith smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">Skills</h2>
            <div class="services">
                <div class="service">
                    <h3>Web Development</h3>
                    <p>My current skillset includes <span class="keywords">HTML</span>, <span class="keywords">CSS</span>, <span class="keywords">JavaScript</span>, and <span class="keywords">PHP</span></p>
                    <p>In progress of learning: <span class="keywords">React, Python, MongoDB, AWS, Express, Node</span></p>
                    <p>Tools that I use: <span class="keywords">Visual Studio Code, Chrome DevTools, GitHub</span></p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Java</h3>
                    <p>Proficiency in <span class="keywords">Object-Oriented Programming (OOP)</span></p>
                    <p>Knowledge of data structures and algorithms</p>
                    <p>Wrote many projects ranging from creating a <span class="keywords">grocery list reader</span>, an <span class="keywords">iTunes Shop clone</span>, and a <span class="keywords">grocery store simulator</span></p>
                    </div>
                </div> <!-- / service -->
                
                <!-- <div class="service">
                    <h3>Collaborator</h3>
                    <p>Although I like working by myself, I love working with others as </p>
                </div>  -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Projects</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">About me</h2>
           <p class="section__subtitle section__subtitle--about">college student based in the bay area</p>
           
           <div class="about-me__body">
               <p>I am currently a Student Intern working for the Santa Clara County's Registrar of Voters' IT Department.
                  Through my internship, I have learned many valuable skills such as collaboration, 
                  self-management, persistence, and dependability. Other skills I learned include learning how to
                  re-image computers, setting up networks, and resolving small technical issues. 
               </p>
               <p>Although I am happy with the job that I have right now, I want to further my career in software engineering/web development.
                  Whether that be from creating side-projects or obtaining a SWE internship, I want to develop my skills in the world of software development. 
               </p>
           </div>
           
           <img src="img/couple.jpg" alt="blank" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work" id="coming-soon">Coming soon...</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <!-- <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/polaroid.jpg" alt="" class="portfolio__img" id="polaroid">
                </a> -->
                <!-- Portfolio item 02 -->
                <!-- <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/comingsoon.gif" alt="" class="portfolio__img">
                </a> -->
                <!-- Portfolio item 02 -->
                <!-- <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/comingsoon.gif" alt="" class="portfolio__img">
                </a> -->
                <!-- Portfolio item 02 -->
                <!-- <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/comingsoon.gif" alt="" class="portfolio__img">
                </a> -->
                <!-- Portfolio item 02 -->
                <!-- <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/comingsoon.gif" alt="" class="portfolio__img">
                </a> -->
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer" id="contact">
            <h2 class="section__title section__title--contact">Contact Me</h2>
            <p class="section__subtitle section__subtitle--contact">Feel free to contact me through these links!</p>
            <!-- <a href="mailto:tristan.lorenzo21@gmail.com" class="footer__link">tristan.lorenzo21@gmail.com</a> -->
            
            <div id="container">
                <!-- <h1 id="container-title">&bull; Keep in Touch &bull;</h1> -->
                <form action="#" method="POST" id="contact_form" data-netlify="true">
                  <div class="name">
                    <label for="name"></label>
                    <input type="text" placeholder="Name" name="name" id="name_input" required>
                  </div>
                  <div class="email">
                    <label for="email"></label>
                    <input type="email" placeholder="Email" name="email" id="email_input" required>
                  </div>
                  <div class="telephone">
                    <label for="name"></label>
                    <input type="text" placeholder="Number (optional)" name="number" id="telephone_input">
                  </div>
                  <div class="subject">
                    <label for="subject"></label>
                    <input type="text" placeholder="Subject" name="subject" id="subject_input" required>
                  </div>
                  <div class="message">
                    <label for="message"></label>
                    <textarea name="message" placeholder="Message" id="message_input" cols="30" rows="5" required></textarea>
                  </div>
                  <div class="submit">
                    <input type="submit" value="Send Message" id="form_button" />
                  </div>
                </form><!-- // End form -->
              </div><!-- // End #container -->

            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/tristan-lorenzo-b58535179/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/treestanlorenzo">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" target="_blank" rel="noopener noreferrer" href="https://github.com/tristan-lorenzo21">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/tristan.lorenzo.1">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <footer id="foot">
            <p class="copyright">Written by me © tristan-lorenzo-21</p>
        </footer>
        
        <script src="index.js"></script>
        
    </body>
</html>